<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions to make AutoMapper easier to work with Entity Framework. Project to collections and items, decompiling calculated properties along the way</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Jimmy Bogard</Authors>
    <TargetFrameworks>netcoreapp3.1;net461;netstandard2.1</TargetFrameworks>
    <AssemblyName>AutoMapper.EF6</AssemblyName>
    <PackageId>AutoMapper.EF6</PackageId>
    <PackageTags>EntityFramework;AutoMapper</PackageTags>
    <PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AutoMapper/AutoMapper.EF6</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AutoMapper/AutoMapper.EF6/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net461' ">
      <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.2.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="DelegateDecompiler.EntityFramework" Version="0.24.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>