<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions to make AutoMapper easier to work with Entity Framework. Project to collections and items, decompiling calculated properties along the way</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Jimmy Bogard</Authors>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>AutoMapper.EF6</AssemblyName>
    <PackageId>AutoMapper.EF6</PackageId>
    <PackageTags>EntityFramework;AutoMapper</PackageTags>
    <PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AutoMapper/AutoMapper.EF6</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AutoMapper/AutoMapper.EF6/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="DelegateDecompiler.EntityFramework" Version="0.23.0" />
    <PackageReference Include="AutoMapper" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
