# AutoMapper.EF6

./: .gitignore  AutoMapper.EF6.sln  Build.ps1  LICENSE  NuGet.config  Pack_Push.ps1  Push.ps1  README.md  global.json
.github/workflows/: ci.yml  release.yml
src/AutoMapper.EF6/: AutoMapper.EF6.csproj  AutoMapper.EF6.xproj  EntityFrameworkExtensions.cs  project.json
src/AutoMapper.EF6/OData/: EntityFrameworkCompatibilityVisitor.cs
